<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albumes - Populares</title>
    <meta name="description" content="Web para escuchar música y descubrir nuevos artistas. Encuentra tus canciones favoritas y explora nuevos géneros musicales.">
    <meta name="keywords" content="música, escuchar música, nuevos artistas, canciones, música en línea, recomendaciones musicales">
    <style>
        body{
                 margin: 0;
                 font-family: Arial, sans-serif;
             }
             .navbar {
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 background-color: #0b1c26;
                 padding: 10px 20px;
             }
             .navbar img {
                 width: 40px;
                 height: 40px;
             }
             .navbar .icon {
                 margin: 0 15px;
                 color: white;
                 font-size: 24px;
                 background-color: #3a3a3a;
                 border-radius: 50%;
                 padding: 10px;
                 transition: background-color 0.3s;
             }
             .navbar .icon:hover {
                 background-color: #5a5a5a;
             }
             .navbar .search-bar {
                 display: flex;
                 align-items: center;
                 background-color: #3a3a3a;
                 border-radius: 5px;
                 padding: 2px 10px;
                 width: 350px;
             }
             .navbar .search-bar .icon {
                 margin-right: 0px;
                 transition: none;
             }
             .navbar .search-bar input {
                 border: none;
                 background: none;
                 color: white;
                 padding: 5px;
                 width: 100%;
                 font-size: 18px;
             }
             .navbar .search-bar input:focus {
                 outline: none;
             }
             .navbar .profile-icon img {
                 width: 40px;
                 height: 40px;
                 border-radius: 50%;
                 cursor: pointer;
                 transition: transform 0.3s;
             }
             .navbar .profile-icon img:hover {
                 transform: scale(1.1);
             }
             .navbar .left-section,
             .navbar .center-section,
             .navbar .right-section {
                 display: flex;
                 align-items: center;
             }
             .navbar .center-section {
                 flex-grow: 1;
                 justify-content: center;
             }
             .dropdown {
                 position: relative;
                 display: inline-block;
             }
             .dropdown-content {
                 display: none;
                 position: absolute;
                 right: 0;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
             }
             .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
             }
             .dropdown-content a:hover {
                 background-color: #f1f1f1;
             }
             .dropdown.show .dropdown-content {
                 display: block;
             }
       </style>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
       <script>
        function toggleDropdown() {
                 document.getElementById("dropdown").classList.toggle("show");
             }
             window.onclick = function(event) {
                 if (!event.target.matches('.profile-icon img')) {
                     var dropdowns = document.getElementsByClassName("dropdown-content");
                     for (var i = 0; i < dropdowns.length; i++) {
                         var openDropdown = dropdowns[i];
                         if (openDropdown.classList.contains('show')) {
                             openDropdown.classList.remove('show');
                         }
                     }
                 }
             }
       </script>
</head>
<body>
    
    <header>
        <div class="navbar">
            <div class="left-section">
             <img alt="Logo" height="40" src="../assets/imagenes/logo-timeMusic-white.png" width="40"/>
            </div>
            <div class="center-section">
             <i class="fas fa-home icon">
             </i>
             <div class="search-bar">
              <i class="fas fa-search icon">
              </i>
              <input placeholder="Search" type="text"/>
             </div>
            </div>
            <div class="right-section">
             <div class="dropdown" id="dropdown">
              <div class="profile-icon" onclick="toggleDropdown()">
               <img alt="User Avatar" height="40" src="../assets/imagenes/logoPersona.png" width="40"/>
              </div>
              <div class="dropdown-content">
               <a href="inicioSesion.html">Iniciar sesión</a>
               <a href="registro.html">Registrarse</a>
              </div>
             </div>
            </div>
           </div>
    </header>

    <main id="main" class="conteiner-fluid row">
        <div id="contenedor__titulo" class="col-lg-6">
            <h1>
                <strong>Albumes Populares</strong>
            </h1>
        </div>


        <div class="contenedor__dealbumes col-lg-11">

            <div class="contenedor__album col-lg-12">
                <div class="contenedor__imagen">
                    <a href="../paginas/odisea__album.html"><img src="../assets/imagenes/odiesea.png" alt=""></a>
                </div>

                <div class="contenedor__infoodisea">
                    <div class="contenedor__tituloodisea">
                        <h1>Odisea</h1>
                    </div>

                    <div class="contenedor__cancionesinfo">
                        <h1>
                            16 canciones, 57 min 14 segundos
                        </h1>
                    </div>

                    <img class="lineaentrecancionoyentes" src="../assets/imagenes/50linea.png" alt="">

                    <div class="contenedor__oyentes">
                        <h1>
                            153.070.251 oyenyes mensuales
                        </h1>
                    </div>


                    <div class="contenedor__oyentesnumero1">
                        <img class="imagten__contenedor__oyentesnumero1" src="../assets/imagenes/numero1oyentesodisea.png" alt="">
                        <h1>
                            En el mundo
                        </h1>

                    </div>  

                </div>


                <div class="contenedor__infoartista">
                    <img class="imagenlineavertical" src="../assets/imagenes/lineaverticals.png" alt="">

                    <div class="contenedor__imagentituloartista">
                        <div class="contenedor__imagenartista">
                            <img src="../assets/imagenes/ozunacriculoimg.png" alt="">
                        </div>


                        <div class="contenedor__tituloartistas">
                            <h2>Ozuna</h2>
                        </div>
                    </div>


                    <div class="contenedor__infoartistadetalles">

                        <p> 46,970,510 oyentes mensuales</p>

                        <p>
                            Artista numero <img src="../assets/imagenes/artistanumero20.png" alt=""> en el mundo
                        </p>
                        
                        <p>
                            232 canciones
                        </p>

                        <p>
                            4 albumes
                        </p>

                        <img src="../assets/imagenes/50linea.png" alt="">
                    </div>


                    
                </div>
                
                <div class="contenedor__imagenplay">
                    <img class="imagenplayalbum" data-playlist='["../assets/imagenes/audios/Ozuna - Se Preparó (Audio) - Luis Fernando Flores (youtube).mp3", "../assets/imagenes/audios/Tu Foto ( Audio Official) Ozuna - luis alexander esteban (youtube).mp3", "../assets/imagenes/Ozuna - Síguelo Bailando (Video Oficial) - Ozuna (youtube).mp3"]' src="../assets/imagenes/imagenplayalbum.png" alt="Play 1">

                    



                </div>
            </div>
            





            <!--SEGUNDO ALBUM----------------------------------------------------------------------------------------------->


            <div class="contenedor__dealbumes col-lg-12">

                <div class="contenedor__album col-lg-12">
                    <div class="contenedor__imagen">
                        <img src="../assets/imagenes/portadaameri.png" alt="">
                    </div>
    
                    <div class="contenedor__infoodisea">
                        <div class="contenedor__tituloodisea">
                            <h1>Ameri</h1>
                        </div>
    
                        <div class="contenedor__cancionesinfo">
                            <h1>
                                15 canciones, 45 min 48 segundos
                            </h1>
                        </div>
    
                        <img class="lineaentrecancionoyentes" src="../assets/imagenes/50linea.png" alt="">
    
                        <div class="contenedor__oyentes">
                            <h1>
                                143.020.351 oyenyes mensuales
                            </h1>
                        </div>
    
    
                        <div class="contenedor__oyentesnumero1">
                            <img class="imagten__contenedor__oyentesnumero1" src="../assets/imagenes/segundoartista.png" alt="">
                            <h1>
                                En el mundo
                            </h1>
    
                        </div>  
    
                    </div>
    
    
                    <div class="contenedor__infoartista">
                        <img class="imagenlineavertical" src="../assets/imagenes/lineaverticals.png" alt="">
    
                        <div class="contenedor__imagentituloartista">
                            <div class="contenedor__imagenartista">
                                <img src="../assets/imagenes/dukicirculo.png" alt="">
                            </div>
    
    
                            <div class="contenedor__tituloartistas">
                                <h2>Duki</h2>
                            </div>
                        </div>
    
    
                        <div class="contenedor__infoartistadetalles">
    
                            <p> 52,423,431 oyentes mensuales</p>
    
                            <p>
                                Artista numero <img src="../assets/imagenes/puesto32artista.png" alt=""> en el mundo
                            </p>
                            
                            <p>
                                165 canciones                            
                            </p>
    
                            <p>
                                3 albumes
                            </p>
    
                            <img src="../assets/imagenes/50linea.png" alt="">
                        </div>
                        
                    </div>
                    <div class="contenedor__imagenplay">
                        <img class="imagenplayalbum" data-playlist='["../assets/imagenes/audios/DUKI, Myke Towers - Nueva Era - Duki (youtube).mp3", "../assets/imagenes/audios/DUKI, Wiz Khalifa, Arcángel - Wake Up & Bake Up - Duki (youtube).mp3", "../assets/imagenes/audios/DUKI, Myke Towers - Nueva Era - Duki (youtube).mp3"]' src="../assets/imagenes/imagenplayalbum.png" alt="Play 2">
                    </div>
                    
                </div>
            
            

                <!--TERCER ALBUM----------------------------------------------------------------------------------------------->


            <div class="contenedor__dealbumes col-lg-12">

                <div class="contenedor__album col-lg-12">
                    <div class="contenedor__imagen">
                        <a href="../paginas/rhlm-album.html"><img src="../assets/imagenes/portadaalbumrhlm.png" alt=""></a>
                    </div>
    
                    <div class="contenedor__infoodisea">
                        <div class="contenedor__tituloodisea">
                            <h1>RHLM</h1>
                        </div>
    
                        <div class="contenedor__cancionesinfo">
                            <h1>
                                12 canciones, 42 min 19 segundos
                            </h1>
                        </div>
    
                        <img class="lineaentrecancionoyentes" src="../assets/imagenes/50linea.png" alt="">
    
                        <div class="contenedor__oyentes">
                            <h1>
                                129.436.634 oyenyes mensuales                            
                            </h1>
                        </div>
    
    
                        <div class="contenedor__oyentesnumero1">
                            <img class="imagten__contenedor__oyentesnumero1" src="../assets/imagenes/albumnumero3.png" alt="">
                            <h1>
                                En el mundo
                            </h1>
    
                        </div>  
    
                    </div>
    
    
                    <div class="contenedor__infoartista">
                        <img class="imagenlineavertical" src="../assets/imagenes/lineaverticals.png" alt="">
    
                        <div class="contenedor__imagentituloartista">
                            <div class="contenedor__imagenartista">
                                <img src="../assets/imagenes/anuelcirculo.png" alt="">
                            </div>
    
    
                            <div class="contenedor__tituloartistas">
                                <h2>Anuel</h2>
                            </div>
                        </div>
    
    
                        <div class="contenedor__infoartistadetalles">
    
                            <p> 110,203,620 oyentes mensuales                            </p>
    
                            <p>
                                Artista numero <img src="../assets/imagenes/artistanumero14.png" alt=""> en el mundo
                            </p>
                            
                            <p>
                                193 canciones
                            </p>
    
                            <p>
                                5 albumes
                            </p>
    
                            <img src="../assets/imagenes/50linea.png" alt="">
                        </div>
                        
                    </div>
                    <div class="contenedor__imagenplay">
                        <img class="imagenplayalbum" data-playlist='["../assets/imagenes/audios/Anuel AA - Ella Quiere Beber (Audio) - AnuelVEVO (youtube).mp3", "../assets/imagenes/audios/bandolera.mp3", "../assets/imagenes/audios/hipócrita-feat-zion-audio.mp3"]' src="../assets/imagenes/imagenplayalbum.png" alt="Play 3">
                    </div>
                    
                </div>






                <!--Cuarto ALBUM----------------------------------------------------------------------------------------------->


            <div class="contenedor__dealbumes col-lg-12">

                <div class="contenedor__album col-lg-12">
                    <div class="contenedor__imagen">
                        <img src="../assets/imagenes/albumbaddbunny.png" alt="">
                    </div>
    
                    <div class="contenedor__infoodisea">
                        <div class="contenedor__tituloodisea">
                            <h1>Un verano sin ti</h1>
                        </div>
    
                        <div class="contenedor__cancionesinfo">
                            <h1>
                                22 canciones, 1 hora 54 segundos
                            </h1>
                        </div>
    
                        <img class="lineaentrecancionoyentes" src="../assets/imagenes/50linea.png" alt="">
    
                        <div class="contenedor__oyentes">
                            <h1>
                                115.356.754 oyenyes mensuales
                            </h1>
                        </div>
    
    
                        <div class="contenedor__oyentesnumero1">
                            <img class="imagten__contenedor__oyentesnumero1" src="../assets/imagenes/albumnumero4.png" alt="">
                            <h1>
                                En el mundo
                            </h1>
    
                        </div>  
    
                    </div>
    
    
                    <div class="contenedor__infoartista">
                        <img class="imagenlineavertical" src="../assets/imagenes/lineaverticals.png" alt="">
    
                        <div class="contenedor__imagentituloartista">
                            <div class="contenedor__imagenartista">
                               <a href="../paginas/artistaBadBunny.html"><img src="../assets/imagenes/badbunny.png" alt=""></a>
                            </div>
    
    
                            <div class="contenedor__tituloartistas">
                                <h2>Bad Bunny</h2>
                            </div>
                        </div>
    
    
                        <div class="contenedor__infoartistadetalles">
    
                            <p> 110,593,825 oyentes mensuales                            </p>
    
                            <p>
                                Artista numero <img src="../assets/imagenes/artistanumero6.png" alt=""> en el mundo
                            </p>
                            
                            <p>
                                204 canciones
                            </p>
    
                            <p>
                                5 albumes
                            </p>
    
                            <img src="../assets/imagenes/50linea.png" alt="">
                        </div>
                        
                    </div>
                    <div class="contenedor__imagenplay">
                        <img class="imagenplayalbum" data-playlist='["../assets/imagenes/audios/tarot-360-visualizer--un-verano-sin-ti.mp3", "../assets/imagenes/audios/tití-me-preguntó-video-oficial--un-verano-sin-ti.mp3", "../assets/imagenes/audios/tarot-360-visualizer--un-verano-sin-ti.mp3"]' src="../assets/imagenes/imagenplayalbum.png" alt="Play 4">
                    </div>
                    
                </div>








                <!--QUINTO ALBUM----------------------------------------------------------------------------------------------->


            <div class="contenedor__dealbumes col-lg-12">

                <div class="contenedor__album col-lg-12">
                    <div class="contenedor__imagen">
                        <img src="../assets/imagenes/portadamp3emilia.png" alt="">
                    </div>
    
                    <div class="contenedor__infoodisea">
                        <div class="contenedor__tituloodisea">
                            <h1>mp3</h1>
                        </div>
    
                        <div class="contenedor__cancionesinfo">
                            <h1>
                                12 canciones, 37 min 24 segundos
                            </h1>
                        </div>
    
                        <img class="lineaentrecancionoyentes" src="../assets/imagenes/50linea.png" alt="">
    
                        <div class="contenedor__oyentes">
                            <h1>
                                115.356.754 oyenyes mensuales
                            </h1>
                        </div>
    
    
                        <div class="contenedor__oyentesnumero1">
                            <img class="imagten__contenedor__oyentesnumero1" src="../assets/imagenes/artistanumero5.png" alt="">
                            <h1>
                                En el mundo
                            </h1>
    
                        </div>  
    
                    </div>
    
    
                    <div class="contenedor__infoartista">
                        <img class="imagenlineavertical" src="../assets/imagenes/lineaverticals.png" alt="">
    
                        <div class="contenedor__imagentituloartista">
                            <div class="contenedor__imagenartista">
                                <img src="../assets/imagenes/emiliacirculo.png" alt="">
                            </div>
    
    
                            <div class="contenedor__tituloartistas">
                                <h2>Emilia</h2>
                            </div>
                        </div>
    
    
                        <div class="contenedor__infoartistadetalles">
    
                            <p> 15,826,250 oyentes mensuales</p>
    
                            <p>
                                Artista numero <img src="../assets/imagenes/artistanumero76.png" alt=""> en el mundo
                            </p>
                            
                            <p>
                                109 canciones
                            </p>
    
                            <p>
                                2 albumes
                            </p>
    
                            <img src="../assets/imagenes/50linea.png" alt="">
                        </div>
                        
                    </div>
                    <div class="contenedor__imagenplay">
                        <img class="imagenplayalbum" data-playlist='["../assets/imagenes/audios/Emilia - Jagger.mp3 (Official Video) - EmiliaMusicVEVO (youtube).mp3", "../assets/imagenes/audios/Emilia - GTA.mp3 (Official Video) - EmiliaMusicVEVO (youtube).mp3", "../assets/imagenes/audios/Emilia - Jagger.mp3 (Official Video) - EmiliaMusicVEVO (youtube).mp3"]' src="../assets/imagenes/imagenplayalbum.png" alt="Play 5">
                    </div>
                    
                    <!-- Elemento de audio -->
                    <audio id="audio-player"></audio>

                    <script>
                        // Referencias al reproductor y las imágenes
                        const audioPlayer = document.getElementById('audio-player');
                        const playButtons = document.querySelectorAll('.imagenplayalbum');

                        let currentPlaylist = []; // Lista de canciones actual
                        let currentIndex = 0; // Índice actual

                        // Función para cargar y reproducir una canción
                        function playSong(index) {
                            if (index >= currentPlaylist.length) currentIndex = 0; // Reinicia si llega al final
                            audioPlayer.src = currentPlaylist[currentIndex];
                            audioPlayer.play();
                        }

                        // Evento de clic para cada imagen
                        playButtons.forEach(button => {
                            button.addEventListener('click', () => {
                                // Obtiene el playlist de la imagen clickeada
                                const playlist = JSON.parse(button.dataset.playlist);

                                // Si se hace clic en otra imagen, reinicia la lista
                                if (currentPlaylist !== playlist) {
                                    currentPlaylist = playlist;
                                    currentIndex = 0; // Reinicia el índice
                                }

                                // Reproduce o pausa según el estado del audio
                                if (audioPlayer.paused || audioPlayer.ended) {
                                    playSong(currentIndex);
                                } else {
                                    audioPlayer.pause();
                                }
                            });
                        });

                        // Evento para pasar a la siguiente canción cuando termine la actual
                        audioPlayer.addEventListener('ended', () => {
                            currentIndex++;
                            playSong(currentIndex);
                        });
                    </script>


                </div>





                








    </main>





















    <footer>
        <div id="primerafila">
            <div id="timemusic__contenedor">
                <h1>
                    Time Music
                </h1>
                <div id="redessociales">
                    <div class="imagenesredes"><img src="../assets/imagenes/logofacebook.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logotwitter.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logoWhatsapp.png" alt=""></div>
                    <div class="imagenesredes"><img src="../assets/imagenes/logoig.png" alt=""></div>
                </div>
            </div>
            
  
  
            <div id="imagenlogotime">
                <img src="../assets/imagenes/0.3.gif" alt="">
            </div>
        </div>
  
        <div id="segundafila">
            <p class="terminosycondiciones">
                <a href="../index.html">Inicio</a>
            </p>
  
            <p class="terminosycondiciones">
                <a href="../paginas/megustas.html">Tus megustas</a>
            </p>
  
            <p class="terminosycondiciones">
              <a href="../paginas/albumespopulares.html"> Albumes Populares</a>
            </p>
        </div>
        <div id="tercerafila">
            <p>℗Time Music Inc.</p>
        </div>
  
    </footer>






</body>
</html>